# TFLite-Android-Helper

./: .travis.yml  README.md  build.gradle  build.gradle.kts  dependency.gradle  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/neno0o/tflitehelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neno0o/tflitehelper/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/neno0o/tflitehelper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
imageclassification/: bintray.gradle  build.gradle  build.gradle.kts  gradle.properties
imageclassification/src/androidTest/java/com/neno0o/tflitehelper/imageclassification/: ExampleInstrumentedTest.java
imageclassification/src/main/: AndroidManifest.xml
imageclassification/src/main/java/com/neno0o/tflitehelper/imageclassification/: ImageClassification.kt  Recognizable.kt  Util.kt
imageclassification/src/test/java/com/neno0o/tflitehelper/imageclassification/: ExampleUnitTest.java
