buildscript {

    ext.versions = [
            'gradleVersion'          : '3.4.0',
            'kotlinVersion'          : '1.3.30',
            'mavenPluginVersion'     : '2.1',
            'bintrayPluginVersion'   : '1.8.4',

            'compileSdkVersion'      : 28,
            'minSdkVersion'          : 15,
            'targetSdkVersion'       : 28,

            'appCompatVersion'       : '1.0.2',
            'constraintLayoutVersion': '1.1.3',

            'kotlinCoroutines'       : '1.1.1',
            'coreKtxVersion'         : '1.0.1',

            'testCoreVersion'        : '1.1.0',
            'junitVersion'           : '4.12',
            'runnerVersion'          : '1.1.1',
            'espressoCoreVersion'    : '3.1.1',

            'ktlintVersion'          : '0.30.0',

            'tfliteVersion'          : '1.13.1',

            'camerakitVerions'       : '1.0.0-beta3.10',
            'jpegkitVerions'         : '0.1.0'
    ]

    repositories {
        google()
        jcenter()

    }

    dependencies {
        classpath "com.android.tools.build:gradle:${versions.gradleVersion}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlinVersion}"
        classpath "com.github.dcendents:android-maven-gradle-plugin:${versions.mavenPluginVersion}"
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:${versions.bintrayPluginVersion}"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url  "https://dl.bintray.com/neno0o/tflite_helper"
        }
    }

    tasks.withType(Javadoc).all {
        enabled = false
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
