/*
 * Copyright 2019 Ahmed Gamal. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *     http://www.apache.org/licenses/LICENSE-2.0
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {

    ext.versions = [
            'gradleVersion'          : '3.4.0',
            'kotlinVersion'          : '1.3.30',
            'mavenPluginVersion'     : '2.1',
            'bintrayPluginVersion'   : '1.8.4',

            'compileSdkVersion'      : 28,
            'minSdkVersion'          : 15,
            'targetSdkVersion'       : 28,

            'appCompatVersion'       : '1.0.2',
            'constraintLayoutVersion': '1.1.3',

            'kotlinCoroutines'       : '1.1.1',
            'coreKtxVersion'         : '1.0.1',

            'testCoreVersion'        : '1.1.0',
            'junitVersion'           : '4.12',
            'runnerVersion'          : '1.1.1',
            'espressoCoreVersion'    : '3.1.1',

            'ktlintVersion'          : '0.30.0',

            'tfliteVersion'          : '1.13.1',

            'camerakitVerions'       : '1.0.0-beta3.10',
            'jpegkitVerions'         : '0.1.0'
    ]

    repositories {
        google()
        jcenter()

    }

    dependencies {
        classpath "com.android.tools.build:gradle:${versions.gradleVersion}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlinVersion}"
        classpath "com.github.dcendents:android-maven-gradle-plugin:${versions.mavenPluginVersion}"
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:${versions.bintrayPluginVersion}"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    tasks.withType(Javadoc).all {
        enabled = false
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
