/*
 * Copyright 2019 Ahmed Gamal. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *     http://www.apache.org/licenses/LICENSE-2.0
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

def androidx = [:]
androidx.corektx = "androidx.core:core-ktx:1.0.2"
androidx.appcompat = "androidx.appcompat:appcompat:1.0.2"
androidx.constraintlayout = "androidx.constraintlayout:constraintlayout:1.1.3"
androidx.runner = "androidx.test:runner:1.1.1"
androidx.espresso = "androidx.test.espresso:espresso-core:3.1.1"

def junit = [:]
junit.junit = "junit:junit:4.12"

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.41"
kotlin.ktlint = "com.github.shyiko:ktlint:0.30.0"
kotlin.coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1"

def tensorflow = [:]
tensorflow.lite = "org.tensorflow:tensorflow-lite:1.14.0"

def camerakit = [:]
camerakit.camerakit = "com.camerakit:camerakit:1.0.0-beta3.10"
camerakit.jpegkit = "com.camerakit:jpegkit:0.1.0"


ext.libs = [:]
ext.libs.androidx = androidx
ext.libs.kotlin = kotlin
ext.libs.junit = junit
ext.libs.tensorflow = tensorflow
ext.libs.camerakit = camerakit